<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.clx</groupId>
        <artifactId>xiaochang-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xiaochang-jackson</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>小常书：Jackson 配置模块</description>

    <dependencies>
        <!-- 平台通用模块 -->
        <dependency>
            <groupId>com.clx</groupId>
            <artifactId>xiaochang-common</artifactId>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>

</project>