# xiaohongshu

./: .flattened-pom.xml  CLAUDE.md  pom.xml
.claude/: settings.local.json
src/main/java/com/clx/: XiaohongshuApplication.java
src/test/java/com/clx/: XiaohongshuApplicationTests.java
xiaochang-framework/: .flattened-pom.xml  pom.xml
xiaochang-framework/xiaochang-aop-log/: .flattened-pom.xml  pom.xml
xiaochang-framework/xiaochang-aop-log/src/main/java/com/clx/framework/aop/log/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
xiaochang-framework/xiaochang-aop-log/src/main/java/com/clx/framework/aop/log/config/: ApiOperationLogAutoConfiguration.java
xiaochang-framework/xiaochang-common/: .flattened-pom.xml  pom.xml
xiaochang-framework/xiaochang-common/src/main/java/com/clx/framework/common/constant/: DateConstants.java
xiaochang-framework/xiaochang-common/src/main/java/com/clx/framework/common/exception/: BaseExceptionInterface.java  BizException.java
xiaochang-framework/xiaochang-common/src/main/java/com/clx/framework/common/response/: Response.java
xiaochang-framework/xiaochang-common/src/main/java/com/clx/framework/common/util/: JsonUtils.java
xiaochang-framework/xiaochang-common/src/main/java/com/clx/framework/common/validator/: PhoneNumber.java  PhoneNumberValidator.java
xiaochang-framework/xiaochang-jackson/: .flattened-pom.xml  pom.xml
xiaochang-framework/xiaochang-jackson/src/main/java/com/clx/framework/jackson/config/: JacksonAutoConfiguration.java
xiaochangshu-auth/: .flattened-pom.xml  pom.xml
xiaochangshu-auth/src/main/java/com/clx/xiaochangshu/auth/: XiaochangshuAuthApplication.java
xiaochangshu-auth/src/main/java/com/clx/xiaochangshu/auth/config/: JacksonConfig.java  RedisTemplateConfig.java  ThreadPoolConfig.java
xiaochangshu-auth/src/main/java/com/clx/xiaochangshu/auth/constant/: RedisKeyConstants.java
xiaochangshu-auth/src/main/java/com/clx/xiaochangshu/auth/controller/: TestController.java  User.java  VerificationCodeController.java
xiaochangshu-auth/src/main/java/com/clx/xiaochangshu/auth/domain/dataobject/: UserDO.java
xiaochangshu-auth/src/main/java/com/clx/xiaochangshu/auth/domain/mapper/: UserDOMapper.java
xiaochangshu-auth/src/main/java/com/clx/xiaochangshu/auth/enums/: ResponseCodeEnum.java
xiaochangshu-auth/src/main/java/com/clx/xiaochangshu/auth/exception/: GlobalExceptionHandler.java
xiaochangshu-auth/src/main/java/com/clx/xiaochangshu/auth/model/vo/verificationcode/: SendVerificationCodeReqVO.java
xiaochangshu-auth/src/main/java/com/clx/xiaochangshu/auth/service/: VerificationCodeService.java
xiaochangshu-auth/src/main/java/com/clx/xiaochangshu/auth/service/impl/: VerificationCodeServiceImpl.java
xiaochangshu-auth/src/main/java/com/clx/xiaochangshu/auth/sms/: AliyunAccessKeyProperties.java  AliyunSmsClientConfig.java  AliyunSmsHelper.java
xiaochangshu-auth/src/main/resources/: generatorConfig.xml
xiaochangshu-auth/src/main/resources/config/: application-dev.yml  application-prod.yml
xiaochangshu-auth/src/main/resources/mapper/: UserDOMapper.xml
xiaochangshu-auth/src/test/java/com/clx/xiaochangshu/auth/: DruidTests.java  RedisTests.java  ThreadPoolTaskExecutorTests.java  XiaochangshuAuthApplicationTests.java
